spring.application.name=test
server.servlet.context-path=/test
server.port=8080
spring.thymeleaf.cache=false

#MySQLの設定
spring.datasource.url=jdbc:mysql://localhost:8889/test?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPAの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#バリデーションの設定
spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8

#画像のルーティング（公開する画像ディレクトリ）
spring.web.resources.static-locations=classpath:/static/,file:/path/to/img/

#画像の保存先（サーバー側の実際のディレクトリ）
file.upload-dir=src/main/resources/static/img